File: split-sum.f90

    subroutine splitSum(nums, numsSize, resultLeft, resultRight, returnColumnSizes)
        integer, intent(in) :: nums(:)
        integer, intent(in) :: numsSize
        integer, intent(out) :: resultLeft(:)
        integer, intent(out) :: resultRight(:)
        integer, dimension(2), intent(out) :: returnColumnSizes

        ! Local variables
        integer :: totalLeft, totalRight, left, right

        left = 1
        right = numsSize
        totalLeft = 0
        totalRight = 0

        if (numsSize < 2) then
            returnColumnSizes(1) = 0
            returnColumnSizes(2) = 0
            return
        endif 

        ! Compute the sums
        do while (left /= right)
            if (totalLeft <= totalRight) then
                totalLeft = totalLeft + nums(left)
                left = left + 1
            else
                totalRight = totalRight + nums(right)
                right = right - 1
            end if
        end do

        ! Check for split
        if (totalLeft + nums(left) == totalRight) then
            returnColumnSizes(1) = left
            returnColumnSizes(2) = numsSize - right
            resultLeft = nums(1:left)
            resultRight = nums(right + 1:numsSize)
        elseif (totalLeft == totalRight + nums(right)) then
            returnColumnSizes(1) = left - 1
            returnColumnSizes(2) = numsSize - right + 1
            resultLeft = nums(1:left-1)
            resultRight = nums(right:numsSize)
        else
            returnColumnSizes(1) = 0
            returnColumnSizes(2) = 0
        end if

    end subroutine splitSum

File: split-sum.c
int splitSum(const int* nums, const int numsSize, int* result[2], int returnColumnSizes[2]) {
    int totalLeft = 0;
    int totalRight = 0;
    int left = 0;
    int right = numsSize - 1;

    // Empty array or single element array.
    if (right < 1) {
        returnColumnSizes[0] = 0;
        returnColumnSizes[1] = 0;
        return 1;
    }

    // Sum until the indexes meet in the middle.
    while (right != left) {
        if (totalLeft <= totalRight) {
            totalLeft += nums[left++];
        } else {
            totalRight += nums[right--];
        }
    }

    // Check middle in the left group.
    if (totalLeft + nums[left] == totalRight) {
        left++;
        right++;
        returnColumnSizes[0] = left;
	memcpy(result[0], nums, left * sizeof(int));
        returnColumnSizes[1] = numsSize - right;
        memcpy(result[1], nums + right, (numsSize - right) * sizeof(int));
        return 0;
    }

    // Check middle in the right group.
    if (totalLeft == totalRight + nums[right]) {
        returnColumnSizes[0] = left;
        memcpy(result[0], nums, left * sizeof(int));
        returnColumnSizes[1] = numsSize - right;
        memcpy(result[1], nums + right, (numsSize - right) * sizeof(int));
        return 0;
    }
    returnColumnSizes[0] = 0;
    returnColumnSizes[1] = 0;
    return 1;
}
